
/*======================================basic style=================================================*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}



/*----------------------nav bar-----------------------*/
 nav{
     background: transparent;
     padding: 5px 20px;
    
 }

 ul{
     list-style: none;
 }

 a{
    color: black;
    text-decoration: none;
}
a:hover{
   text-decoration: underline
}

 .menu li{
     font-size: 20px;
     padding: 15px 5px;
     font-family: 'Nunito Sans', sans-serif;
     font-weight: 400;
     color: rgb(245, 245, 245);
     white-space: nowrap;
 }

 .menu li a {
    display: block;
}



/*======================================basic style=================================================*/
 
  
/*-------------mobile menu--------------*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: auto;
    width: 50px;
    display: inline-block;
}

.toggle{
    order: 1;
}

.item.button{
    order: 2;
}

 .item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
    opacity: 1;
}

.item a:hover{
    color: rgb(251, 170, 1);
    opacity: 1;
    transition: 0.3s;
    text-decoration: none;
}

.item.active{
    display: block;
}



/*---------------- Navbar Toggle ------------------*/

.toggle{
   cursor: pointer;
}

.bars{
   background: rgb(0, 0, 0);
   display: inline-block;
   position: relative;
   height: 2px;
   width: 18px;
}

.bars::before,.bars::after{
   background: rgb(2, 2, 2);
   position: absolute;
   content:"";
   display: inline-block;
   width: 18px;
   height: 2px;
}

.bars::before{
    top: 5px;
}
.bars::after{
    top: -5px;
}

/*--------------------hero-------------------*/

    #sig{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-bottom:10px solid #333;
        border-top: 10px solid #333;
        padding-top: 7.5rem;
        padding-bottom: 7rem;
        background-color:rgb(221, 221, 221);
    }

    /*--------------------main page-------------------*/
   

    /*--------------------intro-------------------*/
    .introduction{
        text-align: left;
        margin: 0 auto;
        max-width: 100%;
        background-color: rgb(251, 170, 1);
    }




#About{
    padding: 2rem 0 ;
        font-size: 3rem;
        font-weight: 600;
        background: -webkit-linear-gradient(#000, #c58700, #000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }


.intro{
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;
        align-content: center;
        flex-wrap: wrap;
        padding: 2rem;
        border-top: 10px solid #333;
        border-bottom: 10px solid #333;
}

.card-1{
    flex: 0 1 100%;
    background: transparent;
    border-radius: 16px;
}

.card-2{
    flex: 0 1 100%;
    background: rgb(221, 221, 221);
    border-radius: 16px;
    padding: 1.5rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.card-2 p{
    width: 100%;
    height: auto;
}

.pic-me{
    width: 100%;
    height: auto;
    border-radius: 16px;
     object-fit: cover;
}

/*--------------------/intro-------------------*/

    .cards{
        background: rgb(221, 221, 221);
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        
    }

    .card{
        flex: 0 1 100%;
        font-size: 1.5rem;
        letter-spacing: 1px;
        padding: 1.5rem;
        border-radius: 16px;
        border: 2px solid rgb(0, 0, 0);
        margin: 1rem 0rem;
        text-align: center;
    }
    


/*--------------------mobile view-------------------*/
@media screen and (min-width: 375px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
 
    .card {
        flex: 0 1 calc(50% - 1em);
    }

    .card-1{
        flex:0 1 calc(100% - 1em);
    }
    
    .card-2{
        flex: 0 1 calc(100% - 1em);
    }
    
}


/*--------------------/mobile view-------------------*/

/*--------------------tablet view-------------------*/

@media all and (min-width:768px){
    .menu{
        justify-content: space-evenly;
    }

   .logo{
       margin-right: auto;
   }

    .item.button{
        width: auto;
        order: 1;
        display: block;
        margin-left: auto;
        margin-right: 1rem;
    }
    .toggle{
        order: 2;
    }

    .button a{
        padding: 7px 15px;
        background: rgb(251, 170, 1);
        border: 1px solid rgba(0,0,0);
        border-radius: 45em;
        text-decoration: none;
        opacity: 1;
       }

     .button a:hover{
         color: rgb(251, 170, 1);
         transition: all 0.40;
         border: 1px solid rgb(251, 170, 1);
         background: #333;
         opacity: 1;
         transition: 0.4s;
     }


    .header{
        font-size: 2rem
    }

    .card {
        flex: 0 1 calc(25% - 1em);
}

.card-1{
    flex:0 1 calc(40% - 1em);
}

.card-2{
    flex: 0 1 calc(60% - 1em);
}

}

/*--------------------desktop-------------------*/

@media all and (min-width:1200px){
    .item{
    display: block;
    width: auto;
    }

    .toggle{
       display: none;
    }
    .logo{
        order: 0;
        margin-right: auto;
    }

    .item.button{
        margin-left: 0px;
    }

    .item{
        order: 1;
    }
    .button{
        order: 2;
    }
    
    .menu{
        justify-content: space-evenly;
    }

    .menu li{
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }
    
    .card {
        flex: 0 1 calc(25% - 1em);
    }

    
    .card-1{
        flex:0 1 calc(40% -1em);
    }
    .card-2{
        flex: 0 1 calc(60% -1em);
    }
    
}
/*-----------------------------------footer---------------------------------------*/

footer{
    position: relative;
    width: 100%;
    bottom: 0;
    height: 2.5rem;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    background-color: #252525;
}

#foot {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    color: white;
    border-top:2px solid rgba(251, 170, 1, 1);
    border-bottom:2px solid rgba(251, 170, 1, 1);
}

#foot:hover{
    cursor: default;
}

#page-container {
    position: relative;
    min-height: 100vh;
}
