
/*======================================basic style=================================================*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background: -webkit-linear-gradient(#360167,#af1281,#cf268a,#fb8cab);
}

/*----------------------top page-----------------------*/
/*.top-page{
    background: -webkit-linear-gradient(#1a0635,#360167,#af1281,#cf268a);
    min-height: 100vh;
    width: 100%;
}*/
/*----------------------top page-----------------------*/
/*----------------------nav bar-----------------------*/
 nav{
     background: transparent;
     padding: 5px 20px;
 }

 ul{
     list-style: none;
 }

 a{
    color: #e9def9;
    text-decoration: none;
}
a:hover{
   text-decoration: underline
}

 .menu li{
     font-size: 20px;
     padding: 15px 5px;
     font-family: 'Nunito Sans', sans-serif;
     font-weight: 400;
     white-space: nowrap;
 }

 .menu li a {
    display: block;
}

/*======================================basic style=================================================*/
 
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: auto;
    width: 50px;
    display: inline-block;
}

.toggle{
    order: 1;
}

.item.button{
    order: 2;
}

 .item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
    opacity: 1;
}

.item a:hover{
    color: #fb8cab;
    opacity: 1;
    transition: 0.3s;
    text-decoration: none;
    transform: scale(1.05);
}

.item.active{
    display: block;
}

/*---------------- Navbar Toggle ------------------*/

.toggle{
   cursor: pointer;
}

.bars{
   background: #cf268a;
   display: inline-block;
   position: relative;
   height: 2px;
   width: 18px;
}

.bars::before,.bars::after{
   background: #cf268a;
   position: absolute;
   content:"";
   display: inline-block;
   width: 18px;
   height: 2px;
}

.bars::before{
    top: 5px;
}
.bars::after{
    top: -5px;
}

/*--------------------hero-------------------*/

    #sig{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        padding-top: 7rem;
        padding-bottom: 7rem;
        height: 100vh;
        margin-bottom: 2rem;
    }
/*--------------------/hero-------------------*/

/*---------------------------------main page--------------------------------*/

    /*--------------------skills-------------------*/
.skills{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    min-height: 50rem;
}

.card-logo{
    flex:0 1 calc(25% - 1em);
        margin: 1rem 0;
        align-self: center;
}

.card-logo img{
    width: 100%;
    height: auto;
}

.card-skills{
flex:0 1 calc(60% - 1em);
font-size: 1.2rem;
font-family: 'Nunito Sans', sans-serif;
letter-spacing: 0.5px;
padding: 1.5rem;
}

.head-1{
    padding-left: 1rem;
    color: #360167;
        font-weight: 600;
        font-size: 2.5rem;
}
.card-skills p{
    padding: 1rem;
    font-weight: 300;
    color: #e9def9;
}

span{
    font-weight: 600;
    color: #360167;
}
    /*--------------------/skills-------------------*/

    /*--------------------about me-------------------*/
    .about-me{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        min-height: 50rem;
    }

    
.head-2{
    font-weight: 600;
        font-size: 2.5rem;
        color:  #360167;
        text-align: center;
    }


.card-1{
    flex:0 1 calc(40% - 1em);
    background: transparent;
    align-self: center;
    padding: 1.5rem;
}

.card-1 img{
    width: 100%;
    height: auto;
    object-fit: fill;
    max-height: 36rem;
    max-width: auto;
    border-radius: 100%;
    border: none;
}

.card-2{
    flex:0 1 calc(60% - 1em);
    font-size: 1.7rem;
    letter-spacing: 0.5px;
    font-family: 'Nunito Sans', sans-serif;
    padding: 1.5rem;
    align-self: center;
}
.card-2 p{
    padding: 1rem;
    color: #e9def9;
    font-weight: 200;
}
/*--------------------/about me-------------------*/

/*--------------------projects-------------------*/


.project-section{
    min-height: 50rem;
}

.head-3{
    font-size: 2.5rem;
        font-weight: 600;
        color:  #360167;
        text-align: center;
        padding: 2rem;
        margin: 3rem;
}
    .cards{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        font-family: 'Nunito Sans', sans-serif;
        padding-bottom: 2rem;
        margin-top: 1rem;
    }

    .card{
        flex:0 1 49%;
        font-size: 1.3rem;
        letter-spacing: 1px;
        border-radius: 20px;
        border: 2px solid #fb8cab;
        text-align: center;
        background: -webkit-linear-gradient(#360167,#cf268a);
        color: #f6f6f6;
        min-width: 45%;
    }

    .card:hover{
        cursor: pointer;
        transition: 1s;
        transform: scale(1.03);
    }

    .card p{
        padding: 2rem;
        font-weight: lighter;
        color: #fff;
    }

    .card h3{
        padding-top: 2rem;
        color: #fff;
    }


   .card img{
        width: 90%;
        height: auto;
        object-fit: cover;
        padding: 0.2rem;
        border-radius: 20px;
    }

/*--------------------/projects-------------------*/

/*--------------------form-------------------*/
.contact{
    position: relative;
    min-height: 40rem;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Nunito Sans', sans-serif;
    background: -webkit-linear-gradient(#000);
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
font-size: 36px;
font-weight: 600;
color: #fff;
}
.contact .content p{
    font-weight: 300;
    color: #fff;
    padding: 2rem 0;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}


.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #fff;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2{
    font-size: 30px;
    color: #360167;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #360167;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #cf268a;
    font-size: 12px;
    transform:translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #cf268a;
    color: #fff;
    border: 1px solid #1a0635;
    border-radius: 16px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.contactForm .inputBox input[type="submit"]:hover{
color: #f6f6f6;
transition: all 0.40;
border: 1px solid #cf268a;
background: #fb8cab;
opacity: 1;
transition: 0.4s;
transform: scale(1.05);
}


/*--------------------/form-------------------*/


/*-------------------------footer-----------------------------*/

footer{
    position: relative;
    width: 100%;
    bottom: 0;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    background-color: #1a0635;
}

#foot {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    color: #fff;
    border-top:2px solid #cf268a;
    border-bottom:2px solid #cf268a;
}

#foot:hover{
    cursor: default;
}
/*-------------------------/footer-----------------------------*/

/*---------------------------------/main page--------------------------------*/

/*--------------------mobile view-------------------*/
@media screen and (min-width: 375px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        gap: 0.5rem;
    }
 
    .card {
        flex:0 1 calc(70% - 1em);
    }

    .card-1{
        flex:0 1 calc(50% - 1em);
    }
    
    .card-2{
        flex: 0 1 calc(90% - 1em);
    }

    .about-me{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
    }

    .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card-logo{
        flex:0 1 calc(30% - 1em);
        }

        .card-skills{
            flex:0 1 calc(90% - 1em);
        }

        #sig{
            width: 100%;
            height: 100vh;
        }

        #projects{
            padding: 2rem 0;
        }
    
}
@media all and (max-width:375px){
    .container .contactInfo{
        width: 100%;
    }
}
@media all and (max-width:900px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .contactForm{
        min-width: 277px;
    }
}

/*--------------------/mobile view-------------------*/

/*--------------------tablet view-------------------*/

@media all and (min-width:768px){
    .menu{
        justify-content: space-evenly;
    }

   .logo{
       margin-right: auto;
   }

    .item.button{
        width: auto;
        order: 1;
        display: block;
        margin-left: auto;
        margin-right: 1rem;
    }
    .toggle{
        order: 2;
    }

    .button a{
        padding: 7px 15px;

        background: #af1281;
        color: #f6f6f6;
        border: 1px solid #fb8cab;
        border-radius: 45em;
        text-decoration: none;
        opacity: 1;
       }

     .button a:hover{
         background: #1a0635;
         color: #fb8cab;
         transition: 0.4s;
         border: 1px solid #cf268a;
         color: #fb8cab;
         opacity: 1;
         transform: scale(1.05);
     }

     #sig{
        width: 100%;
        height: 100vh;
    }


    .header{
        font-size: 2rem
    }

    .card {
        flex: 0 1 calc(40% - 1em);
}

.card-1{
    flex:0 1 calc(40% - 1em);
   /* min-width: 401px;
    min-height: auto; */
}

.card-2{
    flex: 0 1 calc(60% - 1em);
}

.card-logo{
flex:0 1 calc(25% - 1em);
}

.card-skills{
    flex:0 1 calc(90% - 1em);
}

}
/*--------------------/tablet view-------------------*/
/*--------------------desktop-------------------*/

@media all and (min-width:1200px){
    .item{
    display: block;
    width: auto;
    }

    .toggle{
       display: none;
    }
    .logo{
        order: 0;
        margin-right: auto;
    }

    .item.button{
        margin-left: 0px;
    }

    .item{
        order: 1;
    }
    .button{
        order: 2;
    }
    
    .menu{
        justify-content: space-evenly;
    }

    .menu li{
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }

    #sig{
        width: 100%;
        height: 100%;
    }
    #projects{
        padding: 2rem 0 0 0;
    }
    
    .card {
        flex: 0 1 calc(33% - 1em);
    }

    
    .card-1{
        flex:0 1 calc(40% -1em);
    }

    .card-2{
        flex: 0 1 calc(60% -1em);
    }
    
    .card-logo{
        flex:0 1 calc(13% - 1em);
    }

    .card-skills{
        flex:0 1 calc(60% - 1em);
    }

}
/*--------------------/desktop-------------------*/

